# sistema-controle

./: .project  pom.xml
src/main/java/br/ufpi/rony/sistema/dao/: UsuarioDao.java
src/main/java/br/ufpi/rony/sistema/dao/common/: GenericDao.java
src/main/java/br/ufpi/rony/sistema/model/: Cliente.java  Conta.java  Pagamento.java  Usuario.java
src/main/java/br/ufpi/rony/sistema/model/common/: Endereco.java  Pessoa.java
src/main/java/br/ufpi/rony/sistema/util/: FilesystemResourceResolver.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
